<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: BorderRadius</title>
    <style>
        #box{
            width: 300px;
            border: 4px solid rgb(228, 146, 196);
            padding: 20px;
             border-top-left-radius: 60px; 
             border-top-right-radius: 30px; 
             border-bottom-left-radius: 30px; 
             border-bottom-right-radius: 60px; 
            
             background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>
        hello world
    </h1> 
    <div id="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nam provident commodi explicabo, ducimus ea velit dolorum natus quibusdam accusamus, illum quam magni! Repudiandae vero harum pariatur consectetur laborum magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni sequi rem delectus odio voluptatibus doloribus asperiores adipisci rerum praesentium, accusantium laborum minus vel quisquam unde obcaecati numquam harum blanditiis?
    </div>

    <style>
        #box1{
            width: 300px;
            border: 4px solid steelblue;
            padding: 20px;
            margin: 40px;

            border-radius: 60px;

        background-color: wheat;
        }

    </style>

    <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nam provident commodi explicabo, ducimus ea velit dolorum natus quibusdam accusamus, illum quam magni! Repudiandae vero harum pariatur consectetur laborum magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magni sequi rem delectus odio voluptatibus doloribus asperiores adipisci rerum praesentium, accusantium laborum minus vel quisquam unde obcaecati numquam harum blanditiis?
    </div>
    
</body>
</html>