<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS:Clear</title>
    <style>
        #box1{
            width: 400px;
            border: 2px solid brown;
            background-color: blanchedalmond;
            float: left;
        }  
        #box2{
            width: 400px;
            border: 2px solid brown;
            background-color: rgb(132, 192, 227);
            float: right;
           ;
        }
        #box3{
            width: 100%;
            border: 2px solid brown;
            background-color: rgb(199, 195, 195);
            clear: both;
        }
    </style>
</head>
<body>
    <h1>hello World</h1>
    <div id="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio recusandae porro adipisci? Fugiat earum quis perferendis, non officiis eaque necessitatibus sint, suscipit corrupti, quisquam rem voluptatem esse quo id neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas eos repellendus odit quo placeat nostrum eveniet tempore molestiae ea iusto laborum dignissimos error magni nesciunt et, neque accusamus eligendi!
    </div>

    <div id="box2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio recusandae porro adipisci? Fugiat earum quis perferendis, non officiis eaque necessitatibus sint, suscipit corrupti, quisquam rem voluptatem esse quo id neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas eos repellendus odit quo placeat nostrum eveniet tempore molestiae ea iusto laborum dignissimos error magni nesciunt et, neque accusamus eligendi!
    </div>

    <div id="box3">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio recusandae porro adipisci? Fugiat earum quis perferendis, non officiis eaque necessitatibus sint, suscipit corrupti, quisquam rem voluptatem esse quo id neque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptas eos repellendus odit quo placeat nostrum eveniet tempore molestiae ea iusto laborum dignissimos error magni nesciunt et, neque accusamus eligendi!
    </div>
</body>
</html>